('forecast_price_pow_p1', '0')
('price_p1_fix', '0')
('price_p1_fix_max', 0.003)
('price_p1_fix_min', 0.003)
('price_p1_fix_range', 0.003)
('price_p1_fix_sum_returns', 0.003)
('price_p1_var', '0')
('price_p1_var_max', 0.003)
('price_p1_var_min', 0.003)
('price_p1_var_range', 0.003)
('price_p1_var_sum_returns', 0.003)
('price_p2_fix', '0')
('price_p2_fix_max', 0.003)
('price_p2_fix_min', 0.003)
('price_p2_fix_range', 0.003)
('price_p2_fix_sum_returns', 0.003)
('price_p2_var', '0')
('price_p2_var_max', 0.003)
('price_p2_var_min', 0.003)
('price_p2_var_range', 0.003)
('price_p2_var_sum_returns', 0.003)
('price_p3_fix', '0')
('price_p3_fix_max', 0.003)
('price_p3_fix_min', 0.003)
('price_p3_fix_range', 0.003)
('price_p3_fix_sum_returns', 0.003)
('price_p3_var', '0')
('price_p3_var_max', 0.003)
('price_p3_var_min', 0.003)
('price_p3_var_range', 0.003)
('price_p3_var_sum_returns', 0.003)
