('price_p1_fix_max', 0.2)
('price_p1_fix_min', 0.2)
('price_p1_fix_range', 1)
('price_p1_fix_sum_returns', 4)
('price_p1_var_max', 0.002)
('price_p1_var_min', 0.002)
('price_p1_var_range', 0.01)
('price_p1_var_sum_returns', 0.2)
('price_p2_fix_max', 1)
('price_p2_fix_min', 0.2)
('price_p2_fix_range', 0.2)
('price_p2_fix_sum_returns', 0.2)
('price_p2_var_max', 0.01)
('price_p2_var_min', 0.01)
('price_p2_var_range', 0.2)
('price_p2_var_sum_returns', 0.2)
('price_p3_fix_max', 1)
('price_p3_fix_min', 1)
('price_p3_fix_range', 0.08)
('price_p3_fix_sum_returns', 0.2)
('price_p3_var_max', 0.005)
('price_p3_var_min', 0.002)
('price_p3_var_range', 0.002)
('price_p3_var_sum_returns', 0.003)
